{
  "permissions": {
    "allow": [
      "Bash(python -c \"import yaml; print\\('pyyaml OK'\\)\")",
      "Bash(chmod +x 00_system/git_hooks/pre-commit)",
      "Bash(sh 00_system/git_hooks/pre-commit)",
      "Bash(python 00_system/validate.py)",
      "Bash(echo \"exit=$?\")",
      "Bash(python 00_system/validate.py 05_micro_scene/template_scene_input.yaml 04_meso_plot/template_chapter_summary.yaml)",
      "Bash(git update-index *)",
      "Bash(echo \"---\\(exit $?\\)---\")",
      "Bash(echo \"\\(exit $?\\)\")",
      "Bash(echo \"sweep exit=$?\")",
      "Bash(python 00_system/validate.py 05_micro_scene/chapter_02/scene_01_input.yaml)",
      "Bash(python 00_system/validate.py 05_micro_scene/chapter_01/scene_02_input.yaml)",
      "Bash(echo \"---\\(exit $?\\)\")",
      "Bash(echo \"---グリム残骸チェック終了\\(exit $?\\)\")",
      "Bash(echo \"---残骸チェック\\(exit $?\\)\")",
      "Bash(python 00_system/validate.py 05_micro_scene/chapter_03/scene_01_input.yaml)",
      "PowerShell(python 00_system\\\\validate.py)",
      "Bash(git -C /c/Users/pn-t-kojima/Documents/novel-write log --oneline -5)",
      "Bash(git -C /c/Users/pn-t-kojima/Documents/novel-write status --short)",
      "Read(//c/Users/pn-t-kojima/.claude/projects/c--Users-pn-t-kojima-Documents-novel-write/memory/**)",
      "Bash(sed -i 's/拘束は憲章（_workspace\\\\/arc01_rebuild_charter.md）の不可侵5点のみ・仮採用正本を死守しない/拘束は憲章の不可侵4点のみ（縁者型は暫定方針・核の式は仮説）・仮採用正本を死守しない/' MEMORY.md)",
      "PowerShell($t = Get-Content \"C:\\\\Users\\\\PN-T-K~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-pn-t-kojima-Documents-novel-write\\\\5c1753ff-3e82-4216-baab-aa53d8e63eb8\\\\scratchpad\\\\draft_probe2.txt\" -Raw -Encoding UTF8; \\($t -replace '\\\\s',''\\).Length)",
      "Bash(git -C /c/Users/pn-t-kojima/Documents/novel-write diff --stat)",
      "Bash(git -C /c/Users/pn-t-kojima/Documents/novel-write diff -- _workspace/probes/arc01_probes.md)",
      "Bash(git -C /c/Users/pn-t-kojima/Documents/novel-write diff -- .claude/settings.json)",
      "PowerShell($t = Get-Content \"C:\\\\Users\\\\PN-T-K~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-pn-t-kojima-Documents-novel-write\\\\ee6d3db1-3498-4f14-9a21-63d182d9eb36\\\\scratchpad\\\\probe2_v6_render.md\" -Raw -Encoding UTF8; $body = \\($t -split '### decision_log'\\)[0] -replace '# 試作2 v6 レンダー（コールドスタート・E1〜E9固定）','' -replace '## 本文',''; \\($body -replace '\\\\s',''\\).Length)",
      "PowerShell($t = Get-Content \"C:\\\\Users\\\\PN-T-K~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-pn-t-kojima-Documents-novel-write\\\\ee6d3db1-3498-4f14-9a21-63d182d9eb36\\\\scratchpad\\\\probe3_v2_render.md\" -Encoding UTF8 -Raw; $start = $t.IndexOf\\(\"該当なし\"\\); $end = $t.IndexOf\\(\"### decision_log\"\\); $body = $t.Substring\\($start, $end - $start\\); \\($body -replace '\\\\s',''\\).Length)",
      "PowerShell($p = \"C:\\\\Users\\\\PN-T-K~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-pn-t-kojima-Documents-novel-write\\\\ee6d3db1-3498-4f14-9a21-63d182d9eb36\\\\scratchpad\\\\probe1_v1_render.md\"; $t = Get-Content $p -Raw -Encoding UTF8; $body = \\($t -split '### decision_log'\\)[0]; $body = \\($body -split '## 本文'\\)[1]; $clean = $body -replace '\\\\s',''; $clean.Length)",
      "PowerShell($t = Get-Content \"C:\\\\Users\\\\PN-T-K~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-pn-t-kojima-Documents-novel-write\\\\ee6d3db1-3498-4f14-9a21-63d182d9eb36\\\\scratchpad\\\\probe1_v2_render.md\" -Raw -Encoding UTF8; $body = \\($t -split '### decision_log'\\)[0]; $clean = $body -replace '\\\\s',''; $clean.Length)",
      "PowerShell($t = Get-Content \"C:\\\\Users\\\\PN-T-K~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-pn-t-kojima-Documents-novel-write\\\\ee6d3db1-3498-4f14-9a21-63d182d9eb36\\\\scratchpad\\\\probe1_v2_render.md\" -Raw -Encoding UTF8; $body = \\($t -split '### decision_log'\\)[0]; \\($body -replace '\\\\s',''\\).Length)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "PowerShell(\\(Get-ItemProperty \"HKCU:\\\\Software\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Explorer\\\\User Shell Folders\"\\).\"{374DE290-123F-4565-9164-39C4925E467B}\"; Get-ChildItem \"$env:USERPROFILE\" -Directory | Select-Object -ExpandProperty Name)",
      "Read(//c/pn-t-kojima/**)",
      "Bash(python -)"
    ]
  }
}
